{
  "name": "music-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:infra": "docker compose up -d",
    "dev:infra:down": "docker compose down",
    "dev:infra:reset": "docker compose down -v && docker compose up -d",
    "dev:worker": "pnpm --filter @music/api dev:worker",
    "db:migrate": "pnpm --filter @music/api db:migrate",
    "db:seed": "pnpm --filter @music/api db:seed",
    "dev:web": "pnpm --filter @music/web dev",
    "db:studio": "pnpm --filter @music/api db:studio",
    "verify:storage": "pnpm --filter @music/api verify:storage",
    "db:generate": "pnpm --filter @music/api db:generate",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core"
    ]
  }
}
